DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_PASSWORD=secretpass

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=secretpass

STRIPE_SECRET_KEY=sk_test_51QyJIlHaJx99laKVFm11USMccvu8rX7gii6f7mTmOe5bmFj2IsRqijn5PVf2v3IBn9i3nwOeWEVDTJMH7kDzF5za00ZQYHsjAU
STRIPE_PUBLISHABLE_KEY=pk_test_51QyJIlHaJx99laKVOXq0xYfGtPJelpoZtuxj7EGGq30tuRUX5cZUDR8LUP8www0NVyVBjjXcOgnkcgjaDTDAyUMr00Aw4M652a